# These properties are set so that the contextLoads test passes. For the DatabaseTest, they are overwritten
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.2}:3306/magic
spring.datasource.username=root
spring.datasource.password=butthole

